{
  "name": "応用情報技術者試験 Practice",
  "short_name": "応用情報",
  "description": "応用情報技術者試験（AP）の午前問題を解いて資格合格まで一直線。教科書40トピック + 問題150問、オフライン動作。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAFA",
  "theme_color": "#008CCF",
  "lang": "ja",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
